<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="style/webstylesheet.css">
  <title>Cynthia's Portfolio</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">

</head>
<style>
  
</style>
<script src="script/javascript.js">



</script>
<body>
  <div class="header">
	Website Creations
  </div>
  
 <ul class="navList">
	<li><a href="main.html">HOME</a><li>
	<li><a href="resume.html">RESUME</a><li>
	<li><a href="academics.html">ACADEMICS</a><li>
	<li><a href="skills.html">SKILLS/HOBBIES</a><li>
		<li class="dropdown">PORTFOLIO
		<div class="drop">
			<a href="design.html">DESIGN</a>
			<a href="web.html">WEBSITE CREATIONS</a>
			<a href="other.html">OTHER</a>
		</div>
		</li>
  </ul>

  <!--Snips of websites, list what kinds of skills and elements implemented
  rabbit div codepen-->
  
<div class="mainsection">
  <div class="container" style="padding-top: 30px; padding-bottom: 10px;">
  <div class="row">
	<div class="column"><!--Same amount of images for each column-->
	<img src="../images/web-image1.PNG" style="width: 100%;">
	<img src="../images/web-image3.PNG" style="width: 100%;">
	<img src="../images/web-image4.PNG" style="width: 100%;">
	</div>
	<div class="column">
		<img src="../images/web-image5.PNG" style="width: 100%;">
		<img src="../images/web-image6.PNG" style="width: 100%;">
		<img src="../images/web-image7.PNG" style="width: 100%;">
	</div>
	<div class="column">
		<img src="../images/web-image8.PNG" style="width: 100%;">
		<img src="../images/web-image9.PNG" style="width: 100%;">
		<img src="../images/web-image10.PNG" style="width: 100%;">
	</div>
</div>
</div>
</div>

</body>
</html>
